# Instructions
A different functionality is added inside each folder, inside the mock folder we will find the environment and
the collection to do tests using postman, in addition to that within this, everything is already configured to 
implement the generated postman mock to understand the contract. To be requested in the application, 
it is necessary to comment that within the spring-ecommerce folder there is all the code developed and ready to be implemented, 
it also has its own readme file in which I explain in detail what the development contains